.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1.875rem 0rem 1.875rem 1.25rem;
  gap: 0.625rem;
  position: sticky;
  width: 100%;
  height: 4.75rem;
  left: 0px;
  top: 0px;
  background-color: var(--color-grey-1);
  color: var(--color-white-fixed);
  z-index: 1;
}

/*USER DATA*/
.user-data {
  display: flex;
  align-items: center;
  min-width: 70%;
}

.user-img {
  width: 3.25rem;
  height: 3.25rem;
  margin: 1rem;
}

.user-data h1 {
  font-weight: 600;
  font-size: 1.25rem;
  color: var(--color-grey-1);
}
.user-data p {
  font-weight: 400;
  font-size: 0.875rem;
  color: var(--color-grey-2);
}

.buttons {
  display: flex;
  gap: 15px;
  align-items: center;
  margin: 2rem 0rem 2rem 0rem;
}


/* SECTION SUGGESTION FRIENDS*/
#suggestions {
  max-width: 100vw;
  height: 10rem;
}

#suggestions > h1 {
  font-weight: 600;
  font-size: 1.25rem;
}

.suggestions-list {
  display: flex;
  flex-direction: row;
  height: 90%;
  overflow: hidden;
}

.suggestions-list:hover {
  overflow: auto;
}

.publication-title {
  margin-bottom: 1rem;
}
.publication-text {
  max-height: 5.25rem;
  overflow: hidden;
}

@media (min-width: 900px) {
  section {
    padding: 1rem 1.5rem 0rem 1.5rem;
    margin-bottom: 3rem;
  }
  #post-place {
    display: inline-block;
    width: 60%;
  }
  .post-area {
    width: 100%;
  }

  #suggestions {
    display: inline-block;
    position: sticky;
    top: 6rem;
    width: 35%;
    height: 100%;
  }

  .suggestions-list {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .position-bt {
    position: relative;
    top: -3rem;
    left: 15rem;
  }

  /*SECTION PUBLICATIONS*/
  #publications {
    max-width: 60%;
  }
  .publication-text {
    max-height: 2.3rem;
    overflow: hidden;
  }
  .modal-close{
    position: static;
  }
}
